# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.7

# Mod Properties
	mod_version = 0.1
	maven_group = com.github.nympfonic
	archives_base_name = origins-demonic
# Dependencies
	fabric_version=0.55.2+1.19
	origins_version=3c03ae4
